<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 06 00:40:07 TRT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Street.html#add(Building,int)" class="member-name-link">add(Building, int)</a> - Method in class <a href="Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>
<div class="block">Add Function.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Building.html" class="type-name-link" title="class in Unnamed Package">Building</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an Building Class.</div>
</dd>
<dt><a href="Building.html#%3Cinit%3E()" class="member-name-link">Building()</a> - Constructor for class <a href="Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Street.html#calculateLength(java.lang.String)" class="member-name-link">calculateLength(String)</a> - Method in class <a href="Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>
<div class="block">Calculate Length Function</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Street.html#displayBuildings()" class="member-name-link">displayBuildings()</a> - Method in class <a href="Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>
<div class="block">Display Buildings Function
Display buildings' infos.</div>
</dd>
<dt><a href="Street.html#displayRemainingLands()" class="member-name-link">displayRemainingLands()</a> - Method in class <a href="Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>
<div class="block">Display Remaining lands Function
Display total lands' length which is empty.</div>
</dd>
<dt><a href="Street.html#drawSkylineSil()" class="member-name-link">drawSkylineSil()</a> - Method in class <a href="Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>
<div class="block">Display Skyline Silhoutte Function
Displays Silhouette</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Building.html#focus()" class="member-name-link">focus()</a> - Method in class <a href="Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>
<div class="block">Focus Method to be overrided</div>
</dd>
<dt><a href="House.html#focus()" class="member-name-link">focus()</a> - Method in class <a href="House.html" title="class in Unnamed Package">House</a></dt>
<dd>
<div class="block">,Overrided focus method.</div>
</dd>
<dt><a href="Market.html#focus()" class="member-name-link">focus()</a> - Method in class <a href="Market.html" title="class in Unnamed Package">Market</a></dt>
<dd>
<div class="block">,Overrided focus method.</div>
</dd>
<dt><a href="Office.html#focus()" class="member-name-link">focus()</a> - Method in class <a href="Office.html" title="class in Unnamed Package">Office</a></dt>
<dd>
<div class="block">,Overrided focus method.</div>
</dd>
<dt><a href="Playground.html#focus()" class="member-name-link">focus()</a> - Method in class <a href="Playground.html" title="class in Unnamed Package">Playground</a></dt>
<dd>
<div class="block">focus method overrided.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Market.html#getClosingTime()" class="member-name-link">getClosingTime()</a> - Method in class <a href="Market.html" title="class in Unnamed Package">Market</a></dt>
<dd>
<div class="block">getter method for closingTime</div>
</dd>
<dt><a href="House.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="House.html" title="class in Unnamed Package">House</a></dt>
<dd>
<div class="block">getter method for color</div>
</dd>
<dt><a href="Building.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class <a href="Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>
<div class="block">getter method for height</div>
</dd>
<dt><a href="Building.html#getInfo()" class="member-name-link">getInfo()</a> - Method in class <a href="Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>
<div class="block">Get Info method to be overrided.</div>
</dd>
<dt><a href="House.html#getInfo()" class="member-name-link">getInfo()</a> - Method in class <a href="House.html" title="class in Unnamed Package">House</a></dt>
<dd>
<div class="block">,Overrided getInfo Method.</div>
</dd>
<dt><a href="Market.html#getInfo()" class="member-name-link">getInfo()</a> - Method in class <a href="Market.html" title="class in Unnamed Package">Market</a></dt>
<dd>
<div class="block">,Overrided getInfo Method.</div>
</dd>
<dt><a href="Office.html#getInfo()" class="member-name-link">getInfo()</a> - Method in class <a href="Office.html" title="class in Unnamed Package">Office</a></dt>
<dd>
<div class="block">,Overrided getInfo Method.</div>
</dd>
<dt><a href="Office.html#getJobType()" class="member-name-link">getJobType()</a> - Method in class <a href="Office.html" title="class in Unnamed Package">Office</a></dt>
<dd>
<div class="block">getter method for jobType</div>
</dd>
<dt><a href="Building.html#getLength()" class="member-name-link">getLength()</a> - Method in class <a href="Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>
<div class="block">getter method for length</div>
</dd>
<dt><a href="Market.html#getOpeningTime()" class="member-name-link">getOpeningTime()</a> - Method in class <a href="Market.html" title="class in Unnamed Package">Market</a></dt>
<dd>
<div class="block">getter method for openingTime</div>
</dd>
<dt><a href="Building.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class <a href="Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>
<div class="block">getter method for owner</div>
</dd>
<dt><a href="Building.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class <a href="Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>
<div class="block">getter method for position</div>
</dd>
<dt><a href="House.html#getRoomNums()" class="member-name-link">getRoomNums()</a> - Method in class <a href="House.html" title="class in Unnamed Package">House</a></dt>
<dd>
<div class="block">getter method for roomNums</div>
</dd>
<dt><a href="Building.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>
<div class="block">getter method for type</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="House.html" class="type-name-link" title="class in Unnamed Package">House</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an House Class.</div>
</dd>
<dt><a href="House.html#%3Cinit%3E()" class="member-name-link">House()</a> - Constructor for class <a href="House.html" title="class in Unnamed Package">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="House.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String)" class="member-name-link">House(String, int, int, int, int, String)</a> - Constructor for class <a href="House.html" title="class in Unnamed Package">House</a></dt>
<dd>
<div class="block">Market Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Street.html#list_buildings()" class="member-name-link">list_buildings()</a> - Method in class <a href="Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>
<div class="block">List Buildings Function
List all Buildings</div>
</dd>
<dt><a href="Street.html#list_playgrounds()" class="member-name-link">list_playgrounds()</a> - Method in class <a href="Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>
<div class="block">List Playgrounds Function
List all Playgrounds</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Market.html" class="type-name-link" title="class in Unnamed Package">Market</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an Market Class.</div>
</dd>
<dt><a href="Market.html#%3Cinit%3E()" class="member-name-link">Market()</a> - Constructor for class <a href="Market.html" title="class in Unnamed Package">Market</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Market.html#%3Cinit%3E(java.lang.String,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">Market(String, int, int, int, String, String)</a> - Constructor for class <a href="Market.html" title="class in Unnamed Package">Market</a></dt>
<dd>
<div class="block">Market Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Office.html" class="type-name-link" title="class in Unnamed Package">Office</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an Office Class.</div>
</dd>
<dt><a href="Office.html#%3Cinit%3E()" class="member-name-link">Office()</a> - Constructor for class <a href="Office.html" title="class in Unnamed Package">Office</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Office.html#%3Cinit%3E(java.lang.String,int,int,int,java.lang.String)" class="member-name-link">Office(String, int, int, int, String)</a> - Constructor for class <a href="Office.html" title="class in Unnamed Package">Office</a></dt>
<dd>
<div class="block">Office Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Playground.html" class="type-name-link" title="class in Unnamed Package">Playground</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an Playground Class.</div>
</dd>
<dt><a href="Playground.html#%3Cinit%3E()" class="member-name-link">Playground()</a> - Constructor for class <a href="Playground.html" title="class in Unnamed Package">Playground</a></dt>
<dd>
<div class="block">Playground Base Constructor.</div>
</dd>
<dt><a href="Playground.html#%3Cinit%3E(int,int)" class="member-name-link">Playground(int, int)</a> - Constructor for class <a href="Playground.html" title="class in Unnamed Package">Playground</a></dt>
<dd>
<div class="block">Playground Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Street.html#ratioPlaygrounds()" class="member-name-link">ratioPlaygrounds()</a> - Method in class <a href="Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>
<div class="block">Ratio Playgrounds Function
calculate and display ratio of playgrounds.</div>
</dd>
<dt><a href="Street.html#remove(int,int)" class="member-name-link">remove(int, int)</a> - Method in class <a href="Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>
<div class="block">Remove Function.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Market.html#setClosingTime(java.lang.String)" class="member-name-link">setClosingTime(String)</a> - Method in class <a href="Market.html" title="class in Unnamed Package">Market</a></dt>
<dd>
<div class="block">setter method for closingTime</div>
</dd>
<dt><a href="House.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class <a href="House.html" title="class in Unnamed Package">House</a></dt>
<dd>
<div class="block">setter method for color</div>
</dd>
<dt><a href="Building.html#setHeight(int)" class="member-name-link">setHeight(int)</a> - Method in class <a href="Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>
<div class="block">setter method for height</div>
</dd>
<dt><a href="Office.html#setJobType(java.lang.String)" class="member-name-link">setJobType(String)</a> - Method in class <a href="Office.html" title="class in Unnamed Package">Office</a></dt>
<dd>
<div class="block">setter method for jobType</div>
</dd>
<dt><a href="Building.html#setLength(int)" class="member-name-link">setLength(int)</a> - Method in class <a href="Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>
<div class="block">setter method for length</div>
</dd>
<dt><a href="Market.html#setOpeningTime(java.lang.String)" class="member-name-link">setOpeningTime(String)</a> - Method in class <a href="Market.html" title="class in Unnamed Package">Market</a></dt>
<dd>
<div class="block">setter method for openingTime</div>
</dd>
<dt><a href="Building.html#setOwner(java.lang.String)" class="member-name-link">setOwner(String)</a> - Method in class <a href="Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>
<div class="block">setter method for owner</div>
</dd>
<dt><a href="Building.html#setPosition(int)" class="member-name-link">setPosition(int)</a> - Method in class <a href="Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>
<div class="block">setter method for position</div>
</dd>
<dt><a href="House.html#setRoomNums(int)" class="member-name-link">setRoomNums(int)</a> - Method in class <a href="House.html" title="class in Unnamed Package">House</a></dt>
<dd>
<div class="block">setter method for roomNums</div>
</dd>
<dt><a href="Building.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class <a href="Building.html" title="class in Unnamed Package">Building</a></dt>
<dd>
<div class="block">setter method for type</div>
</dd>
<dt><a href="Street.html" class="type-name-link" title="class in Unnamed Package">Street</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an Street Class.</div>
</dd>
<dt><a href="Street.html#%3Cinit%3E()" class="member-name-link">Street()</a> - Constructor for class <a href="Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Street.html#%3Cinit%3E(int,int)" class="member-name-link">Street(int, int)</a> - Constructor for class <a href="Street.html" title="class in Unnamed Package">Street</a></dt>
<dd>
<div class="block">Constructor of Street class.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
